# SimVision Command Script (Wed Jul 02 06:38:08 AM UTC 2025)
#
# Version 23.09.s013
#
# You can restore this configuration with:
#
#     simvision -input /project/tsmc65/users/bernatd/ws/DDP25/DDP-Projects/CGOL/scripts/cgol_xlr_waveform.svcf
#  or simvision -input /project/tsmc65/users/bernatd/ws/DDP25/DDP-Projects/CGOL/scripts/cgol_xlr_waveform.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require waves -hints {
	file ./waves.shm/waves.trn
	file /project/tsmc65/users/bernatd/ws/DDP25/DDP-Projects/CGOL/sim/waves.shm/waves.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) waves
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1906x837+0+25}] != ""} {
    window geometry "Waveform 1" 1906x837+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 194 \
    -units ns \
    -valuewidth 108
waveform baseline set -time 142,303,294.21ns

set id [waveform add -cdivider divider]
set id [waveform add -label {Test Parameters} -comment {}]
waveform format $id -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.grid_width[31:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.grid_height[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.bytes_per_grid_row[31:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_read.mem_size_bytes[5:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -cdivider divider]
set id [waveform add -label {Counters & Flags} -comment {}]
waveform format $id -namecolor #ff0000 -bgcolor #999999
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.grid_rd_row_idx[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.grid_wr_row_idx[7:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_first}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.next_is_last}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_last}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label {Row Skipping} -comment {}]
waveform format $id -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs[5]}]}
	} ]]
waveform format $id -radix %o
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_first_grid_gen}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[255:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[15]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[14]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[13]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[12]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[11]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[10]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[9]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[8]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[7]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[6]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[5]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[4]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[3]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[2]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[1]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row[0]}]}
	} ]]
waveform format $id -color #9900ff -namecolor #9900ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.skip_next_row}]}
	} ]]
waveform format $id -color #ffff00 -namecolor #ffff00
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.is_zero_row_ps}]}
	} ]]
waveform format $id -color #00ff99 -namecolor #00ff99
set id [waveform add -cdivider divider]
set id [waveform add -label Addresses -comment {}]
waveform format $id -namecolor #ff0000 -bgcolor #999999
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_read.mem_start_addr[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.grid_xmem_base_addr[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.crnt_rd_addr[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.crnt_wr_addr[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -cdivider divider]
set id [waveform add -label {FSM & CLK} -comment {}]
waveform format $id -namecolor #ff0000 -bgcolor #999999
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.rst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.start}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.next_state[2:0]}]}
	} ]]
waveform format $id -color #ffff00 -namecolor #ffff00
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.state[2:0]}]}
	} ]]
waveform format $id -color #ff0000 -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.done}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_data_out[4]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.clear_done_on_read}]}
	} ]]
set id [waveform add -cdivider divider]
set id [waveform add -label READ -comment {}]
waveform format $id -namecolor #00ffff -bgcolor #999999
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_read.mem_req}]}
	} ]]
waveform format $id -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_read.mem_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_read.mem_data[31:0]}]}
	} ]]
waveform format $id -radix %d -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_row_buf[0]}]}
	} ]]
waveform format $id -radix %d -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_row_buf[1]}]}
	} ]]
waveform format $id -radix %d -color #00ffff -namecolor #00ffff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_row_buf[2]}]}
	} ]]
waveform format $id -radix %d -color #00ffff -namecolor #00ffff
set id [waveform add -cdivider divider]
set id [waveform add -label {CGOL LOGIC} -comment {}]
waveform format $id -namecolor #9900ff -bgcolor #999999
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.updated_row_ps[255:0]}]}
	} ]]
waveform format $id -radix %d -color #0000ff -namecolor #0000ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.updated_row[255:0]}]}
	} ]]
waveform format $id -radix %d -color #0000ff -namecolor #0000ff
set id [waveform add -cdivider divider]
set id [waveform add -label WRITE -comment {}]
waveform format $id -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_write.mem_req}]}
	} ]]
waveform format $id -color #ff0000 -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.mem_intf_write_fcc.mem_start_addr[15:0]}]}
	} ]]
waveform format $id -radix %d -color #ff0000 -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_write.mem_ack}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.mem_intf_write.mem_data[31:0]}]}
	} ]]
waveform format $id -radix %d -color #ff0000 -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.updated_row[255:0]}]}
	} ]]
waveform format $id -radix %d -color #ff0000 -namecolor #ff0000
set id [waveform add -cdivider divider]
set id [waveform add -label {WINDOW DEBUG} -comment {}]
waveform format $id -namecolor #0099ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.prev_row_buf[255:0]}]}
	} ]]
waveform format $id -radix %d -color #0099ff -namecolor #0099ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.crnt_row_buf[255:0]}]}
	} ]]
waveform format $id -radix %d -color #0099ff -namecolor #0099ff
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.next_row_buf_ps[255:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.skip_next_row}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.skip_crnt_row}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.skip_prev_row}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.next_row_buf[255:0]}]}
	} ]]
waveform format $id -radix %d -color #0099ff -namecolor #0099ff
set id [waveform add -cdivider divider]
set id [waveform add -label POINTERS -comment {}]
waveform format $id -namecolor #ff9900
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_buf_prev_row_idx[1:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_buf_crnt_row_idx[1:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.triple_buf_next_row_idx[1:0]}]}
	} ]]
waveform format $id -color #ff9900 -namecolor #ff9900
set id [waveform add -cdivider divider]
set id [waveform add -cdivider divider]
set id [waveform add -label {GPP Control} -comment {}]
waveform format $id -namecolor #ff0000
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.regs_idx}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_valid_pulse[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_data_out_ps[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_data_out[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_valid_out[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {k5_tb.k5_xbox_sys.xbox.xbox_xlr_wrap.cgol_xlr.host_regs_read_pulse[7:0]}]}
	} ]]

waveform xview limits 142303032.635ns 142303218.809ns

#
# Waveform Window Links
#

#
# Layout selection
#

